<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graficos</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
</head>
<body>
    <header>
        <h1>Resultado do Questionário</h1>
        <nav>
            <a href="index.html">agricultura familiar</a>
        </nav>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
            <!-- crie os gráficos/texto aqui -->
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mario celso</p>
    </footer>
    <script type="module" src="informacoes.js"></script>
    <script type="module" src="disciplina.js"></script>
</body>
</html>
 